<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="flex justify-between items-center py-2 px-6 bg-white shadow-sm">
        <h2 class="font-bold text-xl text-blue-700">starProtect | Admin</h2>
        
      </nav>
      <section class="h-[93vh] bg-pink-400">
        <aside class="flex flex-col w-[200px] p-[20px] gap-5 h-full bg-red-400">
            <button class="btn btn-solid">Option1</button>
            <button class="btn btn-solid">Option1</button>
            <button class="btn btn-solid">Option1</button>
            <button class="btn btn-solid">Option1</button>
        </aside>
      </section>
      <script src="../script.js"></script>
</body>
</html>